<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>윤 형석 (Hyungsuk Yoon)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        div {
            width: 100%;
            height: 100%;

            <!--border: 1px solid #000;-->
        }
        div.left_up {
            width: 70%;
            float: left;
            box-sizing: border-box;
            <!--background: #ff0;-->
        }
        div.right_up {
            width: 30%;
            float: right;
            box-sizing: border-box;
            <!--background: #ff0;-->
        }
        div.left {
            width: 20%;
            float: left;
            box-sizing: border-box;
            <!--background: #ff0;-->
        }
        div.right {
            width: 80%;
            float: right;
            box-sizing: border-box;
            <!--background: #ff0;-->
        }
        </style>
    </head>
    <body leftmargin="15%" rightmargin="15%">
        
        <font size="20em" color="green">
            윤 형석 (Hyungsuk Yoon)
        </font>

        <h1> Profile </h1>
        Hi!    

        <h1>Educations</h1>
        - (2019.03 ~ present) Ph.D. Candidate in Electrical and Computer Engineering, Seoul National University, Seoul, Korea<br>
        - (2014.03 ~ 2019.02) B.S. in Electrical Engineering, POSTECH, Pohang, Korea<br>
        - (2010.03 ~ 2014.02) Ulsan JEIL High School, Ulsan, Korea<br>

        <h1> Careers </h1>
        - (2019.07 ~ 2018.08) Internship, ThorDrive, Seoul, Korea<br>
        - (2018.01 ~ 2018.12) Research Assistant, Dept. Electrical Engineering, POSTECH, Pohang, Korea<br>
        - (2017.01 ~ 2017.12) Internship, Byclip, Seoul, Korea<br>
        - (2016.07 ~ 2016.08) Internship, SK Hynix, Bundang-gu, Korea<br>

        <h1> Projects </h1>
        - (2018') Super Resolution Generative Adversarial Network (SRGAN) 모델 경량화 (학부 졸업 프로젝트)<br>
        - (2018') POSCO AI CHALLENGE<br>
        - (2018') 포스텍 창업경진대회<br>

        <h1> Publications </h1>
        - 이재호, <strong>윤형석</strong>, 박군호, 김영석, 김미정, 이영주*, "Super resolution generative adversarial network (SRGAN) 모델 경량화", 제 26회 한국반도체학술대회, Feb. 2019, pp. 826 (<strong>Best Poster Award</strong>)<br>
        - 박군호, <strong>윤형석</strong>, 이재호, 김영석, 김미정, 이영주*, "FPGA 기반의 고해상도 generative adversarial network 가속기 구현", 제 26회 한국반도체학술대회, Feb. 2019, pp. 825<br>

        <h1> Awards and Honors </h1>
        - (2019') Best Poster Award, 제 26회 한국반도체학술대회<br>
        - (2018') Excellence Award, Intel FPGA Design Contest<br>
        - (2016') 우승, 포스텍 창업경진대회<br>

        <h1> Activities </h1>
        - (2020') 서울대학교 고교-대학 연계 지역인재육성사업 강사<br>
        - (2018') POSTECH SMP 멘토 (프로그래밍)<br>
        - (2018') 포항 자유학기제 3D프린팅 융합 인재 양성 프로그램 멘토<br>
        - (2018') 2018 청소년 미래상상 기술 경진대회 멘토<br>
        - (2018') 2018 포스텍 청년비전캠프 staff<br>
        - (2018') 포스텍 TECH-RIVER staff<br>
        - (2017') EBS makers 대회 결선 진출 및 방송 출연<br>
        - (2016') POSTECH SMP 멘토 (프로그래밍)<br>

        <h1> Research Interests </h1>
        - Autonomous Driving, Safe Path Planning, Reinforcement Learning, Robotics<br>

        <h1>Skills</h1>
        - Programming (C, C++, Python, Javascript)<br>
        
        <h1>Contact</h1>
        - Email 1: hsyoon94[at]snu.ac.kr
        - Email 2: mapestar[at]gmail.com
        
    </body>
</html>
